class Solution {
    public String addStrings(String num1, String num2) {
        if(num1.length() == 0 && num2.length() == 0)
            return "";
        
        if(num1.length() == 0)
            return num2;
        
        if(num2.length() == 0)
            return num1;
        
        String result = "";
        char[] vals = num1.toCharArray();
        char[] vals2 = num2.toCharArray();
        int i=vals.length-1, j=vals2.length-1, c=0;
        while(i>=0 && j>=0)
        {
            int x = vals[i] - 48;
            int y = vals2[j] - 48;
            int sum = c + x + y;
            if(sum < 10)
            {
                c = 0;
                result = String.valueOf(sum)+result;
            }
            else
            {
                c = sum/10;
                result = String.valueOf(sum-10)+result;
            }
            i--;
            j--;
        }
        while(i>=0)
        {
            int x = vals[i] - 48;
            int sum = c + x;
            if(sum < 10)
            {
                c = 0;
                result = String.valueOf(sum)+result;
            }
            else
            {
                c = sum/10;
                result = String.valueOf(sum-10)+result;
            }
            i--;
        }
        
        while(j>=0)
        {
            int x = vals2[j] - 48;
            int sum = c + x;
            if(sum < 10)
            {
                c = 0;
                result = String.valueOf(sum)+result;
            }
            else
            {
                c = sum/10;
                result = String.valueOf(sum-10)+result;
            }
            j--;
        }
        if(c > 0)
        {
            result = String.valueOf(c)+result;
        }
        return result;
    }    
}
