/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> list = new ArrayList<>();
        List<TreeNode> nodes = new ArrayList<>();
        if(root != null)
        {            
            nodes.add(root);
            while(nodes.size() > 0)
            {
                list.add(nodes.get(nodes.size()-1).val);
                List<TreeNode> nodes2 = new ArrayList<>();
                for(int i=0; i<nodes.size(); i++)
                {
                    if(nodes.get(i).left != null)
                        nodes2.add(nodes.get(i).left);
                    
                    if(nodes.get(i).right != null)
                        nodes2.add(nodes.get(i).right);
                }
                nodes = nodes2;
            }            
        }
        
        return list;
    }
    
}
