class Solution {
    public List<Boolean> prefixesDivBy5(int[] A) {
        List<Boolean> list = new ArrayList<>();
        int next = -1, current = 0;
        for(int i:A)
        {
            next = getNext(current, i);
            if(next == 0)
            	list.add(true);
            else
            	list.add(false);
            current = next;            	
        }
        return list;
    }

	private int getNext(int current, int i) {
		int next = -1;
		if(i == 0)
		{
			if(current == 0)
				next = 0;
			else if(current == 1)
				next = 2;
			else if(current == 2)
				next = 4;
			else if(current == 3)
				next = 1;
			else if(current == 4)
				next = 3;
		}
		else
		{
			if(current == 0)
				next = 1;
			else if(current == 1)
				next = 3;
			else if(current == 2)
				next = 0;
			else if(current == 3)
				next = 2;
			else if(current == 4)
				next = 4;
		}
		return next;
	}
}
