class Solution {
    public int pivotIndex(int[] nums) {
        long sum = 0;
        for(int i=0; i<nums.length;i++)
        {
            sum+=nums[i];
        }
        long lsum=0, rsum=sum;
        int pivot = -1;
        boolean flag = false;
        for(int i=0; i<nums.length;i++)
        {
            pivot = i;            
            rsum-=nums[pivot];
            //System.out.println(nums[pivot]+" "+lsum+" "+rsum);
            if(lsum == rsum) 
            {
                flag = true;
                break;
            }
                
            lsum+=nums[pivot];
            
        }
        return flag?pivot:-1;
    }
}
