class Solution {
    public char findTheDifference(String s, String t) {
        List<Character> set2 = new ArrayList<>();      
        for(char c:t.toCharArray())
        {
            set2.add(c);
        }
        for(char c:s.toCharArray())
        {
            if(set2.contains(c))
            {
                for(int i=0; i<set2.size(); i++)
                {
                    if(set2.get(i) == c)
                    {
                        set2.remove(i);
                        break;
                    }
                }
            }
        }
        return set2.size() == 1?set2.get(0):'\0';
    }
}
