class Solution {
    public boolean isHappy(int n) {
        boolean result = false;
        int loop = 0;
        long temp = n;
        if(n == 1)
            result = true;
        else
        {
            do
            {                
                long x = temp;
                long sum = 0;
                while(x > 0)
                {
                    long r = x%10;
                    sum += r*r;
                    x /= 10;
                }
                if(sum == 1) 
                	result = true;
                else
                	temp = sum;   
                loop++;
            }while(result == false && temp != 1 && loop < 10);   
        }        
        return result;
    }
}
