class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {       
        
        if(nums1.length == 0 || nums2.length == 0)
            return new int[0];
        List<Integer> nl = new ArrayList<>();
        for(int i:nums1)
            nl.add(i);
        
        List<Integer> nl2 = new ArrayList<>();
        for(int i:nums2)
            nl2.add(i);
        List<Integer> list = new ArrayList<>();
        for(int i:nl) {
            int pos = 0;
            for(int j:nl2)
            {
                if(i == j){
                    list.add(i);
                    nl2.remove(pos);
                    break;
                }
                pos++;
            }
        }
        int[] result = new int[list.size()];
        int pos = 0;
        for(int x:list)
            result[pos++] = x;
        return result;
    }
}
