class Solution {
    public String[] findWords(String[] words) {
        List<String> list = new ArrayList<>();
        List<Character> set = new ArrayList<>();
        set.add('q');
        set.add('w');
        set.add('e');
        set.add('r');
        set.add('t');
        set.add('y');
        set.add('u');
        set.add('i');
        set.add('o');
        set.add('p');       
        
        List<Character> set2 = new ArrayList<>();
        set2.add('a');
        set2.add('s');
        set2.add('d');
        set2.add('f');
        set2.add('g');
        set2.add('h');
        set2.add('j');
        set2.add('k');
        set2.add('l');
        
        List<Character> set3 = new ArrayList<>();
        set3.add('z');
        set3.add('x');
        set3.add('c');
        set3.add('v');
        set3.add('b');
        set3.add('n');
        set3.add('m');
        
        for(String str:words)
        {
            boolean s=false, s2=false, s3=false;
            boolean flag=false;
            for(char c:str.toLowerCase().toCharArray())
            {
                if(set.contains(c))
                {
                    if(s2 || s3)
                    {
                       flag = true;
                        break; 
                    }
                    else
                    {
                        s=true;
                        continue; 
                    }
                    
                }
                else if(set2.contains(c))
                {
                   if(s || s3)
                    {
                       flag = true;
                        break; 
                    }
                    else
                    {
                        s2=true;
                        continue; 
                    }
                }
                else if(set3.contains(c))
                {
                    if(s || s2)
                    {
                       flag = true;
                        break; 
                    }
                    else
                    {
                        s3=true;
                        continue; 
                    }
                }
            }
            if(!flag)
               list.add(str); 
        }
        String[] result = new String[list.size()];
        for(int i=0;i<list.size(); i++)
        {
            result[i] = list.get(i);
        }
        return result;
    }
}
