class Solution {
    public int findKthLargest(int[] nums, int k) {
        int n = nums.length;
        boolean flag = true;
        
        for(int i=0; flag && i<k; i++)
        {            
            flag = false;
                for(int j=0; j<n-i-1; j++)
                {
                    if(nums[j] > nums[j+1])
                    {
                        swap(nums, j, j+1);
                        flag = true;
                    }

                } 
            //print(nums);
        }
        if(k>n)
            return nums[0];
        else 
            return nums[n-k];
    }
    private void swap(int[] nums, int x, int y)
    {
        int t = nums[x];
        nums[x] = nums[y];
        nums[y] = t;
    }
    private void print(int[] nums)
    {
        for(int i:nums)
            System.out.print(i+" ");
        System.out.println();
    }
}
