class Solution {
    public boolean lemonadeChange(int[] bills) {
        //Arrays.sort(bills);
        Map<Integer, Integer> map = new HashMap<>();
        for(int i:bills)
        {
            if(i==5)
            {
                if(map.get(i) == null)
                    map.put(i, 1);
                else
                    map.put(i, map.get(i)+1);
            } 
            else if(i==10)
            {
                if(map.get(5) == null || map.get(5) == 0)
                    return false;
                if(map.get(i) == null)
                    map.put(i, 1);
                else
                    map.put(i, map.get(i)+1);
                map.put(5, map.get(5)-1);
            }
            else if(i==20)
            {
                int fives = 0;
                if(map.get(5) == null || map.get(5) == 0)
                    fives = 0;
                else
                    fives = map.get(5);
                int tens = 0;
                if(map.get(10) == null || map.get(10) == 0)
                    tens = 0;
                else
                    tens = map.get(10);
                if(tens >= 1 && fives >= 1)
                {
                    map.put(5, map.get(5)-1);
                    map.put(10, map.get(10)-1);
                } 
                else if(fives>=3)
                {
                    map.put(5, map.get(5)-3);
                } 
                else
                    return false;
            }
        }
        return true;
    }
}
