class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int result=1;
        if(nums.length == 0)
            return 0;
        if(nums.length == 1)
            return 1;
        int count=1;
        for(int i=0; i<nums.length-1;i++)
        {
            if(nums[i] < nums[i+1])
                count++;
            else
            {
                if(count > result)
                    result = count;
                count=1;
            }
        }
        if(count > result)
            result = count;
        return result;
    }
}
