class MinStack {

    List<Integer> list = null;
    int min = Integer.MAX_VALUE;
    /** initialize your data structure here. */
    public MinStack() {
        list = new ArrayList<>();
    }
    
    public void push(int x) {
        list.add(x);        
        if(x < min)
            min = x;
    }
    
    public void pop() {
        int temp = top();
        list.remove(list.size()-1);
        if(temp == min)
        {
             min = Integer.MAX_VALUE;
           if(!list.isEmpty())
            {
                for(int v:list)
                {
                    if(v<min)
                        min = v;
                }
            } 
        }
        
    }
    
    public int top() {
        return !list.isEmpty()?list.get(list.size()-1):-1;
    }
    
    public int getMin() {
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
