class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        if(len <= 1)
            return;
        for(int i=1; i<len; i++)
        {
            if(nums[i] != 0)
            {
                int j = i;
                while(j>0 && nums[j-1] == 0)
                    j--;
                if(nums[j] == 0)
                {
                    nums[j] = nums[i];
                    nums[i] = 0;    
                }                
            }            
        }
    }
}
