class Solution {
    public int repeatedNTimes(int[] A) {
        int len = A.length;
        Map<Integer, Integer> map = new HashMap<>();
        int result = 0;
        if(len == 2)
            return A[0];
        for(int i:A)
        {
            if(map.get(i) == null)
                map.put(i, 1);
            else
            {
                if(map.get(i)+1 == len/2)
                {
                    result = i;
                    break;
                }                    
                else
                    map.put(i, map.get(i)+1);
            }
        }    
        
        return result;
    }
}
