class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for(int i:nums)
        {
            set.add(i);
        }
        if(nums.length > set.size())
        {
            for(int i=0; i<nums.length; i++)
            {
                for(int j=i+1; j<nums.length; j++)
                {
                    if(nums[i] == nums[j] && j-i <= k)
                        return true;
                }
            }
        }
         return false;
    }
}
