class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> mlist = new ArrayList<>();
        for(int i=1; i<=numRows; i++) {
            List<Integer> list = new ArrayList<>();
            for(int j=1; j<=i; j++) {
                if(j == 1 || j-i == 0)
                    list.add(1);
                else {
                    list.add(mlist.get(i-2).get(j-2) + mlist.get(i-2).get(j-1));
                }
            }
            mlist.add(list);
        }
        return mlist;
    }
}
