class Solution {
    public boolean isPowerOfTwo(int n) {
        boolean result = false;
        
        if(n > 0)
        {
            while(n > 0)
            {
                if((n&1) == 1)
                {
                    if(n == 1)
                        return true;
                    else
                        return false;
                }
                else
                {
                    n >>>= 1;
                }
            }
        }
        
        return result;
    }
}
