class Solution {
    public static int removeDuplicates(int[] nums) {
        int count = 0;
        
        for(int i=0; i<nums.length;) {
            if(nums[i] != Integer.MIN_VALUE) {
                if(i+1 < nums.length && nums[i] == nums[i+1]) {
                    shift(i, nums);                
                    i = 0;                   
                    continue;
                }                
            }
            i++;
        }
        
        for(int k=0; k<nums.length && nums[k] != Integer.MIN_VALUE; k++)
            count++;
          
        
        return count;
    }
    private static void shift(int i, int[] nums) {
        int k=i; 
        for(;k+1<nums.length && nums[k] != Integer.MIN_VALUE; k++)
            nums[k] = nums[k+1];
        nums[k] = Integer.MIN_VALUE;
    }
}
