class Solution {
    public int removeElement(int[] nums, int val) {
        int count = 0;
        for(int i=0; i<nums.length && nums[i] != Integer.MIN_VALUE; i++) {
            if(nums[i] != Integer.MIN_VALUE) {
                if(nums[i] == val) {
                    shift(i, nums);
                    i--;
                } else {
                    count ++;
                }
            } 
        }
        return count;
    }
    
    private void shift(int i, int[] nums) {
        int k=i; 
        for(;k+1<nums.length && nums[k] != Integer.MIN_VALUE; k++)
            nums[k] = nums[k+1];
        nums[k] = Integer.MIN_VALUE;
    }
}
