class Solution {
    public String removeOuterParentheses(String S) {
        List<Character> list = new ArrayList<>();
        String str = "";
        int in = 0, out = 0;
        for(int i=0; i<S.length(); i++)
        {
            char c = S.charAt(i); 
            if(c == '(')
            {
            	list.add(c);
            	in++;
            }
            else if(c == ')')
            {
                if(in != out+1 && list.size() == 0)
                    continue;
            	list.add(c);
            	out++;
            	if(in > 0  && out > 0 && (in == out))
            	{
            		for(int j=1; j<list.size()-1; j++)
            			str += list.get(j);
            		in = out = 0;
            		list = new ArrayList<>();
            	}
            }            
        }
        return str;
    }
}
