class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int rows = 0, cols = 0;
        rows = nums.length;
        if(rows > 0)
        {
            cols = nums[0].length;            
        }
        if(rows == 0 || cols == 0 || rows * cols != r*c)
            return nums;
        int[][] result = new int[r][c];
        int ii=0, jj=0;
        for(int i=0; i<rows; i++)
        {
            for(int j=0; j<cols; j++)
            {
                result[ii][jj] = nums[i][j];
                jj++;
                if(jj == c)
                {
                    ii++;
                    jj=0;
                }
            }
        }
        return result;
    }
}
