class Solution {
    public String reverseStr(String s, int k) {
        if(k<=1)
            return s;
        char[] vals = s.toCharArray();
        for(int i=0; i<s.length();)
        {
            if(i% (2*k) == 0)
            {
                int max = 0;
                if(i+k < s.length())
                    max = k;
                else
                    max = s.length()-i;
                for(int j=0; j<max/2; j++)
                {
                    char c = vals[i+j];
                    vals[i+j] = vals[i+max-j-1];
                    vals[i+max-j-1] = c;
                }
            }
            i+=(k*2);
        }
        return String.valueOf(vals);
    }
}
