class Solution {
    public String reverseVowels(String s) {
        if (s == null)
			return null;
		if (!(s.contains("a") || s.contains("e") || s.contains("i") || s.contains("o") || s.contains("u")
				|| s.contains("A") || s.contains("E") || s.contains("I") || s.contains("O") || s.contains("U")))
			return s;

		char[] vals = s.toCharArray();
		List<Integer> list = new ArrayList<>();
		int i = 0;
		for (char c : vals) {
			if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O'
					|| c == 'U') {
				list.add(i);
			}
			i++;
		}
		for (int x = 0; x < list.size() / 2; x++) {
			char t = vals[list.get(x)];
			vals[list.get(x)] = vals[list.get(list.size() - x - 1)];
			vals[list.get(list.size() - x - 1)] = t;
		}
		s = String.valueOf(vals);
		return s;
    }
}
