class Solution {
    public int romanToInt(String s) {
        if(s == null || s.length() == 0)
            return 0;
        char[] digits = s.toCharArray();
        int result = 0;
        int one = 1, five = 5, ten = 10, fifty = 50, hundread = 100, fiveHun = 500, thousand = 1000;
        for(int i=0; i<digits.length; i++)
        {
            switch(digits[i])
            {
                case 'I': 
                    if(i+1 < digits.length && (digits[i+1] == 'V' || digits[i+1] == 'X')) {
                        result += (digits[i+1] == 'V')? five -  one : ten - one;
                        i++;
                    } else {
                        result += one;
                    }
                    break;
                case 'V':
                    result += five;
                    break;
                    
                case 'X':
                    if(i+1 < digits.length && (digits[i+1] == 'L' || digits[i+1] == 'C')) {
                        result += (digits[i+1] == 'L')? fifty -  ten : hundread - ten;
                        i++;
                    } else {
                        result += ten;
                    }
                    break;
                case 'L':
                    result += fifty;
                    break;
                case 'C':
                    if(i+1 < digits.length && (digits[i+1] == 'D' || digits[i+1] == 'M')) {
                        result += (digits[i+1] == 'D')? fiveHun -  hundread : thousand - hundread;
                        i++;
                    } else {
                        result += hundread;
                    }
                    break;
                case 'D':
                    result += fiveHun;
                    break;
                case 'M':
                    result += thousand;
                    break;
            }
        }
        return result;
    }
}
