class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> list = new ArrayList<>();
        for(int i=left; i<=right; i++)
        {
            if(i < 10)
                list.add(i);
            else
            {
                int t = i;
                while(t>0)
                {
                    int d = t%10;
                    if(d == 0)
                        break;
                    if(i%d != 0)
                        break;
                    t /= 10;
                }
                if(t == 0)
                    list.add(i); 
            }            
        }        
        return list;
    }
}
