class Solution {
    public int[] sortedSquares(int[] A) {
        int result[] = new int[A.length];
        for(int i=0; i<A.length; i++)            
        {
            int val = A[i] * A[i];
            int j = 0;
            while(j<i)
            {
                if(val < result[j])
                {
                    for(int k=i; k>j; k--)
                        result[k] = result[k-1];
                    break;
                }
                j++;
            }
            result[j] = val;
        }
        return result;
    }
}
