class Solution {
    public int getSum(int a, int b) {
        int count = 31, c = 0;
        char[] result = new char[32];
        for(int i=0; i<32; i++)
            result[i] = '0';
        while(a != 0 && b != 0)
        {
            if(c == 0)
            {
               if((a&1) == 1 && (b&1) == 1)
                {
                    c = 1;
                   result[count] = '0';
                } 
                else if(((a&1) == 0 && (b&1) == 1) || ((a&1) == 1 && (b&1) == 0))
                {
                   result[count] = '1';
                }  
                else
                {
                     result[count] = '0';
                }
            } 
            else
            {                
                if((a&1) == 1 && (b&1) == 1)
                {                   
                    c = 1;
                   result[count] = '1';
                } 
                else if(((a&1) == 0 && (b&1) == 1) || ((a&1) == 1 && (b&1) == 0))
                {
                    c = 1;
                   result[count] = '0';
                } 
                else
                {
                    c = 0;
                     result[count] = '1';
                }
            }
            a >>>= 1;
            b >>>= 1;
            count--;
        }
        while(a != 0)
        {
            if((a&1) == 1)
            {
                 if(c == 1)
                {
                  result[count] = '0';
                }
                else
                {
                    c = 0;
                    result[count] = '1';
                }   
            }
            else
            {
               if(c == 1)
                {
                   c = 0;
                  result[count] = '1';
                }
                else
                {
                    c = 0;
                    result[count] = '0';
                } 
            }  
            a >>>= 1;
            count--;
        }
        
        while(b != 0)
        {
            if((b&1) == 1)
            {
                 if(c == 1)
                {
                  result[count] = '0';
                }
                else
                {
                    c = 0;
                    result[count] = '1';
                }   
            }
            else
            {
               if(c == 1)
                {
                   c = 0;
                  result[count] = '1';
                }
                else
                {
                    c = 0;
                    result[count] = '0';
                } 
            }  
            b >>>= 1;
            count--;
        }
        if(count >=0)
        {
        	result[count] = (char)(c+48);
        }
        int val = 0;
        if(result[0] == '1')
        {
        	boolean flag = false;
        	for(int i=31; i>=0; i--)
        	{
        		if(!flag) {
        			if(result[i] == '1')
        			{        				
        				flag = true;
        			}
        		} 
        		else
        		{
        			if(result[i] == '0')
        				result[i] = '1';
        			else
        				result[i] = '0';
        		}
        	}
        	String s = String.valueOf(result);
            val = - Integer.valueOf(s, 2);
        }
        else
        {
        	String s = String.valueOf(result);
            val = Integer.valueOf(s, 2);
        }
        
        return val;
    }
}
