class Solution {
    public int thirdMax(int[] nums) {
        int f,s,t;
        f = nums[0];
        s = Integer.MIN_VALUE;
        t = Integer.MIN_VALUE;
        long count = 1;
        for(int i=1; i<nums.length; i++)
        {
            int val = nums[i];
            if(val > f)
            {
                t = s;
                s = f;
                f = val;
                count ++;
            }
            else if(val < f && val >=s)
            {
                if(s == Integer.MIN_VALUE)
                {
                    s = val;
                    count++;
                }
                else if(val > s)
                {
                    t = s;
                    s = val;
                    count++;
                }
                
            }
            else if((val < f) && (val < s) && (val >=t))
            {   
                if((val == Integer.MIN_VALUE && t == val) || (val > t))
                    count++;
                t = val;
            } 
        }
        if(count <= 2)
            return f;        
        else
            return t;
    }
}
