class Solution {
    public int numTrees(int n) {
        Map<Integer, Integer> map = new HashMap<>();
        int x = f(n, map);
        return x;
    }
    
    private int f(int n, Map<Integer, Integer> map)
    {
        if(n <= 1)
        {
        	map.put(n, 1);
        	return 1;
        }
        int result = 0;
        for(int i=1; i<=n; i++)
        {
            if(map.get(i-1) == null)
            {
                int x = f(i-1, map);
                map.put(i-1, x);
            }
            if(map.get(n-i) == null)
            {
                int y = f(n-i, map);
                map.put(n-i, y);
            }
                
            result+= (map.get(i-1) * map.get(n-i));            
        }
        map.put(n, result);
        return result;
    }
}
