class Solution {
    public int numUniqueEmails(String[] emails) {
        Set<String> set = new HashSet<>();
        for(String email:emails)
        {
            if(email.split("@").length>2)
                continue;
            int i = email.indexOf("+");
            if(i != -1)
            {
                int j = email.indexOf("@");
                email =  email.substring(0, i) + email.substring(j, email.length());                
            }        
            int j = email.indexOf("@");
            email = email.substring(0, j).replaceAll("[.]+", "") + email.substring(j, email.length()); 
            set.add(email);
        }
        return set.size();
    }
}
